<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://api.iconify.design/noto:mount-fuji.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>日本東京・富士山</title>
    <!-- Import Noto Serif TC -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'jp-black': '#1a1a1a', // Softer black
              'jp-gray': '#666666',
              'jp-offwhite': '#F9F8F6', // Washi paper color
              'jp-indigo': '#2B3A55',
              'jp-red': '#B93E39',
              'jp-border': '#e5e5e5'
            },
            fontFamily: {
              // Set Serif as default sans to override everything nicely
              sans: ['"Noto Serif TC"', 'serif'],
              serif: ['"Noto Serif TC"', 'serif'],
            }
          }
        }
      }
    </script>
    <style>
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
      body {
        background-color: #F9F8F6;
        color: #1a1a1a;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "firebase/": "https://esm.sh/firebase@^12.6.0/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>